<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Artifitial intelligence</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="index.html">Home</a>
          </li>
          <li class="menu__item"><a href="#" class="menu__link">About</a></li>
          <li class="menu__item">
            <a href="#" class="menu__link">Services</a>
          </li>
          <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="intro">
        <div class="intro__inner center">
          <div class="intro__info">
            <h1 class="intro__title">
              <span class="intro__title-small">Next genaretion platform</span
              ><br />
              Artificial intelligence & Syber security
            </h1>
            <p class="intro__text">
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and publishing industries for previewing layouts and visual
              mockups.
            </p>
            <button class="button" type="button">Get Started</button>
            <button class="button" type="button">
              <svg
                width="20"
                height="25"
                viewBox="0 0 20 25"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20 12.5L0.500001 24.1913L0.500002 0.808657L20 12.5Z"
                  fill="white"
                /></svg
              >Watch Video
            </button>
          </div>
          <div class="intro__pic">
            <img src="images/intro.svg" alt="picture" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
